# SupplyChainManagement

./: README.md  pom.xml  testng.xml
src/main/java/com/company/scm/: App.java
src/main/java/com/company/scm/exception/: DuplicateEntityException.java  EntityNotFoundException.java  InsufficientStockException.java  InvalidQuantityException.java
src/main/java/com/company/scm/model/: InventoryItem.java  Product.java  PurchaseOrder.java  SalesOrder.java  Shipment.java  Supplier.java  Warehouse.java
src/main/java/com/company/scm/repository/: InventoryRepository.java  ProductRepository.java  PurchaseOrderRepository.java  SalesOrderRepository.java  WarehouseRepository.java
src/main/java/com/company/scm/service/: InventoryService.java  OrderService.java  PurchaseOrderService.java  ReportService.java  SupplierService.java
src/test/java/com/company/scm/service/: InventoryServiceTest.java  OrderServiceTest.java  PurchaseOrderServiceTest.java  ReportServiceTest.java  SupplierServiceTest.java
